os: Visual Studio 2015

clone_folder: c:\pclparaphernalia

build_script:
- cmd: >-
    cd c:\pclparaphernalia

    7z e PCLParaphernalia3210.zip -y

    7z e PCLParaphernaliaHelp3210.zip -y

    iscc pclparaphernalia.iss

artifacts:
- path: setup.exe
  name: PCLParaphernalia-SETUP.exe
